APP_PORT=:8080

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_clean_architecture
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

DB_POOL_MIN=5
DB_POOL_MAX=20
DB_MAX_IDLE_TIME=5
DB_MAX_LIFE_TIME=10